<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="StudentInfoModel">
    <None Include="StudentInfoModel.consumption.cs">
      <DependentUpon>StudentInfoModel.mbconfig</DependentUpon>
    </None>
    <None Include="StudentInfoModel.training.cs">
      <DependentUpon>StudentInfoModel.mbconfig</DependentUpon>
    </None>
    <None Include="StudentInfoModel.zip">
      <DependentUpon>StudentInfoModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>